{
  "name": "Danni-MD",
  "version": "5.0.0",
  "description": "Automated whatsapp md bot created using nodejs",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device",
    "xeon-bot-inc"
  ],
  "author": "Jarot",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@shineiichijo/marika": "^2.0.2",
    "@shineiichijo/nhentai-pdf": "^1.0.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "mongoose": "^6.2.1",
    "moment-timezone": "^0.5.34",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "xfarr-api": "^1.0.2",
    "yargs": "^17.2.1",
    "instagram-url-direct": "^1.0.12",
    "caliph-api": "github:caliphdev/caliph-api",
    "mumaker": "^1.0.0",
    "tod-api": "^1.0.5",
    "emoji-api": "^1.0.2",
    "anime-wallpaper": "^1.0.2",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "image-to-base64": "^2.1.1",
    "yt-search": "^2.10.2"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarotOffc/oscar-md-v6.git"
  },
  "bugs": {
    "url": "https://github.com/JarotOffc/oscar-md-v6/issues"
  },
  "homepage": "https://github.com/JarotOffc/oscar-md-v6#readme"
}